proto/shipping-price.proto

syntax = "proto3";

package shipping;

service ShippingPriceService {
  rpc Calculate(ShippingPriceRequest) returns (ShippingPriceResponse) {}
}

message ShippingPriceRequest {
  string postalCode = 1;
  string city = 2;
  string state = 3;
}

message ShippingPriceResponse {
  float ammount = 1;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}